<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job || Student Job Board</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
</head>
<body>

  <div class="container">
    
    <div class="row">
      <div class="col-md-12">
        <h2>
          Student Job Board<br>
          <small>Where student gets job....</small>
        </h2>
        <hr>
      </div>
    </div> <!-- row -->

    <div class="row">
      
      <div class="col-md-8">
        <h1>I will rap a 16 line verse song about anything you want for $5 <br>
            <small>CREATED ALMOST 3 YEARS AGO</small>
        </h1>
        <iframe width="650" height="350" src="//www.youtube.com/embed/tpKCqp9CALQ" frameborder="0" allowfullscreen></iframe>
        <h4>I will create your lyrics and rap you a 16 verse song for $5. It will be around 30 seconds in length. </h4>
        <p>2 Gigs = 60 second Rap</p>
        <p>3 Gigs = a 1 minute and 30 second Rap</p>
        <p>5 Gigs = a Full Song, up to 2 minutes in Length</p>
        <h3>Instructions: </h3>
        <p>
          Just give me a list of numbered, one sentence bullet points that you would like me to cover.
        </p>
        <p>
        ($5 per [3] bullet points) <br>
        ([3] bullet points = 30 Seconds of Rap) <br>

        For Ex: $10 =  [6] bullet points (do it like this): <br>

        1. This is for my website fiverr.com <br>
        2. its a place where you do things for $5 <br>
        3. Sign up, its easy and fun to use <br>
        4. Become a seller and make a lil extra $$$ each mo. <br>
        5. Like us on Facebook.com/Fiverr <br>
        6. Follow us on twitter @Fiverr <br>

        All tracks are Professionally Mixedand Mastered! <br>
        If you provide your own lyrics, its 70 words Max <br>
        </p>
        <button class="btn btn-lg btn-success">Give Him a Job</button>
      </div>

      <div class="col-md-3">
        <h1><button class="btn btn-lg btn-success">Give Him a Job</button></h1>
        <p>
          <img src="images/star_full.png" alt="">
          <img src="images/star_full.png" alt="">
          <img src="images/star_full.png" alt="">
          <img src="images/star_full.png" alt="">
          <img src="images/star_full.png" alt="">
        </p>
        <h3>91% Rating <small>4567 Votes</small></h3>
        <hr>
        <img src="images/male_user.png" alt="" class="img-rounded">
        Posted By <a href="#">Nathalie Portman</a>
      </div>

    </div>

  </div>
  
</body>
</html>