<DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">


<title>Profile</title>

<!-- Bootstrap core CSS -->
<link
	href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
	
<!-- Custom styles for this template -->


</head>

<body>

<div class="container"><!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Student Job Board</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="./">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li><a href="../navbar-fixed-top/">Fixed top</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
        
        <div class="container">
        
                <div class="row">
                        <div class="col-md-12">
                                <h1>Create Your Profile</h1>
                        </div>
                        
                            <div id="profile-form">
                                   
                                    <form class="form-horizontal" role="form">
                                      <div class="form-group">
                                        <label for="inputName" class="col-sm-2 control-label">Name</label>
                                        <div class="col-sm-5">
                                          <input type="text" class="form-control" id="inputName" placeholder="Name">
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="inputAboutme" class="col-sm-2 control-label">Password</label>
                                        <div class="col-sm-5">
                                          <input type="textarea" class="form-control" id="inputAboutme" placeholder="About Me">
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="inputlinkedin" class="col-sm-2 control-label">LinkedIN</label>
                                        <div class="col-sm-5">
                                          <input type="text" class="form-control" id="inputlinkedin" placeholder="Linkedin">
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="inputskills" class="col-sm-2 control-label">Skills</label>
                                        <div class="col-sm-5">
                                          <select class="form-control" id="inputskills">
                                              <option>HTML</option>
                                              <option>CSS</option>
                                              <option>Wordpress</option>
                                              <option>Design</option>
                                              <option>JavaScript</option>
                                          </select>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="inputpaypal" class="col-sm-2 control-label">PayPal</label>
                                        <div class="col-sm-5">
                                          <input type="text" class="form-control" id="inputpaypal" placeholder="PayPal">
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                          <button type="submit" class="btn btn-success ">Update</button>
                                        </div>
                                      </div>
                                    </form>
                                </div>
                            </div>
                </div>
        
        <div id="footer">
<div class="container">
<p class="text-muted" align="center">This is the master page.</p>
</div>
</div>
</div>
        
</body>
</html>
